{
  "dependencies": [
    "boost",
    "catch2",
    "curl",
    "expected-lite",
    "fmt",
    "nlohmann-json",
    "optional-lite",
    "spdlog",
    "string-view-lite",
    "variant-lite",
    "websocketpp"
  ]
}
